# Events-Web-appication

./: .gitignore  Events Web application.sln  EventsManagement.sln  README.md
src/EventsManagement.BusinessLogic/: AssemblyInfo.cs  EventsManagement.BusinessLogic.csproj  MappingProfile.cs
src/EventsManagement.BusinessLogic/AutoMapping/: EventUserCounterMappingAction.cs  MappingProfile.cs
src/EventsManagement.BusinessLogic/DataTransferObjects/: EventDTO.cs  EventUserDTO.cs  LoginRequest.cs  UserDTO.cs
src/EventsManagement.BusinessLogic/DataTransferObjects/Interfaces/: IEntityDTO.cs
src/EventsManagement.BusinessLogic/Services/: BaseUseCase.cs
src/EventsManagement.BusinessLogic/Services/EventService/: EventCreateUseCase.cs  EventDeleteUseCase.cs  EventGetAllUseCase.cs  EventGetByCategoryUseCase.cs  EventGetByDateUseCase.cs  EventGetByIdUseCase.cs  EventGetByNameUseCase.cs  EventGetByVenueUseCase.cs  EventGetPaginatedListUseCase.cs  EventUpdateUseCase.cs
src/EventsManagement.BusinessLogic/Services/EventUserService/: EventUserCheckRegistrationUseCase.cs  EventUserCreateUseCase.cs  EventUserDeleteUseCase.cs  EventUserGetAllUseCase.cs  EventUserGetByIdUseCase.cs  EventUserGetByUserIdAndEventIdUseCase.cs  EventUserGetEventsOfUserUseCase.cs  EventUserGetPaginatedListUseCase.cs  EventUserGetUsersOfEventUseCase.cs  EventUserRegisterUserInEventUseCase.cs  EventUserUnregisterUserInEventUseCase.cs  EventUserUpdateUseCase.cs
src/EventsManagement.BusinessLogic/Services/Interfaces/: ICreateUseCase.cs  IDeleteUseCase.cs  IEventUserCheckRegistrationUseCase.cs  IEventUserGetByUserIdAndEventIdUseCase.cs  IGetAllUseCase.cs  IGetByIdUseCase.cs  IGetEventByCategoryUseCase.cs  IGetEventByDateUseCase.cs  IGetEventByNameUseCase.cs  IGetEventByVenueUseCase.cs  IGetEventsByCategoryUseCase.cs  IGetEventsByDateUseCase.cs  IGetEventsByVenueUseCase.cs  IGetEventsOfUserUseCase.cs  IGetPaginatedListUseCase.cs  IGetUserByEmailUseCase.cs  IGetUsersOfEventUseCase.cs  IRegisterUserInEventUseCase.cs  IUnregisterUserInEventUseCase.cs  IUpdateUseCase.cs  IVerifyUserPasswordUseCase.cs
src/EventsManagement.BusinessLogic/Services/UserService/: UserCreateUseCase.cs  UserDeleteUseCase.cs  UserGetAllUseCase.cs  UserGetByEmailUseCase.cs  UserGetByIdUseCase.cs  UserGetPaginatedListUseCase.cs  UserUpdateUseCase.cs  UserVerifyPasswordUseCase.cs
src/EventsManagement.BusinessLogic/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/EventsManagement.BusinessLogic/UseCases/: BaseUseCase.cs  GenerateJwtTokenUseCase.cs
src/EventsManagement.BusinessLogic/UseCases/Event/: EventCreateUseCase.cs  EventDeleteUseCase.cs  EventGetAllSortedAndPaginatedUseCase.cs  EventGetAllUseCase.cs  EventGetByIdUseCase.cs  EventUpdateUseCase.cs
src/EventsManagement.BusinessLogic/UseCases/EventUseCases/: EventCreateUseCase.cs  EventDeleteUseCase.cs  EventGetAllSortedAndPaginatedUseCase.cs  EventGetAllUseCase.cs  EventGetByIdUseCase.cs  EventUpdateUseCase.cs
src/EventsManagement.BusinessLogic/UseCases/EventUser/: EventUserCheckRegistrationUseCase.cs  EventUserGetAllUseCase.cs  EventUserGetByIdUseCase.cs  EventUserGetByUserIdAndEventIdUseCase.cs  EventUserGetEventsOfUserUseCase.cs  EventUserGetUsersOfEventUseCase.cs  EventUserRegisterUserInEventUseCase.cs  (+2 more)
src/EventsManagement.DataAccess/: App.config  AssemblyInfo.cs  EventsManagement.DataAccess.csproj
src/EventsManagement.DataAccess/Contexts/: EventsManagementDbContext.cs
src/EventsManagement.DataAccess/Repositories/: BaseRepository.cs  EventRepository.cs  EventUserRepository.cs  UserRepository.cs
src/EventsManagement.DataAccess/UnitOfWork/: UnitOfWork.cs
src/EventsManagement.WebAPI.Server/: App.config  EventsManagement.WebAPI.Server.csproj  IdentityServerConfig.cs  JwtSettings.cs  Program.cs  ScopesConfigurator.cs  appsettings.json  tempkey.jwk
src/EventsManagement.WebAPI.Server/Controllers/: AccountController.cs  EventsController.cs
src/EventsManagement.WebAPI.Server/ExceptionHandling/: ExceptionHandlingMiddleware.cs
src/EventsManagement.WebAPI.Server/Properties/: launchSettings.json
(+107 files in other folders)
