<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventsManagement.DataAccess\EventsManagement.DataAccess.csproj" />
    <ProjectReference Include="..\EventsManagement.DataObjects\EventsManagement.DataObjects.csproj" />
  </ItemGroup>

</Project>
