label {
    color: ghostwhite !important;
    font-size: 18px !important;
}

textarea {
    min-height: fit-content;
}

.event-info-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: ghostwhite;
}

.event-image {
    text-align: center;
    margin: 0px 0px 25px 0px;
}

    .event-image img {
        min-block-size: -webkit-fill-available;
        max-height: 250px;
        max-width: 300px;
        min-height: 150px;
        object-fit: cover;
    }

.event-details {
    flex: 2;
    display: flex;
    flex-direction: column;
    font-size: 18px;
}

.event-buttons {
    padding-top: 10px;
    container-type: inline-size;
}

@media (max-width: 768px) {
    .event-info-container {
        flex-direction: column;
    }

    .event-image {
        align-self: center;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .event-details {
        flex: none;
    }
}